# StatusReporter

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
api/: pom.xml
api/src/main/java/org/luke/api/: getInfo.java
core/: pom.xml
core/src/main/java/org/luke/statusReporter/: Sender.java  StatusReporter.java
core/src/main/java/org/luke/statusReporter/JSON/: PlayersInfo.java  PluginsInfo.java
core/src/main/resources/: config.yml
data/: pom.xml
data/src/main/java/org/luke/statusreporter/: DynamicServerData.java
src/main/java/org/luke/statusReporter/: DynamicServerData.java  EventManager.java  Sender.java  StatusReporter.java  Utility.java
src/main/java/org/luke/statusReporter/API/: getInfo.java
src/main/java/org/luke/statusReporter/Command/: CommandManager.java
src/main/java/org/luke/statusReporter/Data/: ConfigData.java  DynamicServerData.java
src/main/java/org/luke/statusReporter/Data/Message/: MessageDataClient.java  MessageDataServer.java  MessageType.java
src/main/java/org/luke/statusReporter/JSON/: PlayersInfo.java  PluginsInfo.java
src/main/java/org/luke/statusReporter/Placeholder/: StatusExpansion.java
src/main/java/org/luke/statusReporter/Reporter/: Reporter.java
src/main/java/org/luke/statusReporter/SendJSON/: PlayersInfo.java  PluginsInfo.java
src/main/java/org/luke/statusReporter/Utility/: MessageUtility.java
src/main/java/org/luke/statusReporter/WebSocket/: MyWebsocketClient.java  WebSocketClient.java
src/main/resources/: config.yml  plugin.yml
